=== aquiles1 ===
Aquiles: Y aún encima al final era gazpacho fíjate tú
Eufrasio: #https:\/\/pbs.twimg.com/media/GM6zlEUXwAAcSaT?format=jpg&name=360x360
Dulldagger: oye nunca me había dado cuenta de que el lobo ese tiene cuernos //Nota de Geri: yo tampoco
+ [Aquiles]
    -> aquiles2
+ [Eufrasio]
    -> eufrasio4
-> END

=== aquiles2 ===
Aquiles: Eufrasio también tiene cuernos porque es el diablo porque dice que no soy un twink
+ [Dulldagger]
    -> dulldagger1
+ [wulu]
    -> wulu1
-> END

=== aquiles3 ===
Aquiles: Además que te puedes crecer el pelo y mi identidad es irrevocable voy a ser bajo para siempre y al menos quiero que me pertenezca dicho orgullo fabricado >:(
Eufrasio: AQUILES Q TENGO ENTRADAS DEL TAMAÑO DE UNA CATEDRAL Q PAREZCO UN MONJE MEDIEVAL COMO Q ME PUEDE CRECER EL PELO >>>>:::::((((((((
Eufrasio: Te falta decirme q me vaya a Turquía
Aquiles: PERO NO TE LLAMO CALVO
+ [Aquiles]
    -> aquiles4
+ [Eufrasio]
    -> eufrasio3
-> END

=== aquiles4 ===
Aquiles: #https:\/\/pbs.twimg.com/media/GM7SAihXcAApuY7?format=png&name=small
Eufrasio: QUE ME HAGAS ZOOM EN LA FOTO ESTA Q NO VEO
-> END

=== aquiles5 ===
Aquiles: Sabe de temas 🎶<br><br>Alberto te puedes creer que hablé con Bibiki como tres veces consecutivas sin saber que era Bibiki y me di cuenta al llegar a casa
Alberto: un buen truco pa saber con quién hablas es presentarse en alguna de las conversaciones, pero vaya que hablar con Bibiki siempre está bien, sepas o no quién es
Aquiles: Doy total fé JSJAJSK<br>En mi defensa, no fue el único, pero a la siguiente vez recordé preguntar por los nombres al final de la conversación<br><br>@wuluwu_ puede confirmar<br>JSJKSDJN
-> END

=== aquiles6 ===
Aquiles: La qué 👁️
+ [Bibiki]
    -> bibiki2
+ [guayanfanta de salmorejo]
    -> guayanfanta1