=== aquiles1 ===
Aquiles: Y aún encima al final era gazpacho fíjate tú
Eufrasio: #https:\/\/pbs.twimg.com/media/GM6zlEUXwAAcSaT?format=jpg&name=360x360
Dulldagger: oye nunca me había dado cuenta de que el lobo ese tiene cuernos //Nota de Geri: yo tampoco
+ [Aquiles]
    -> aquiles2
+ [Eufrasio]
    -> eufrasio4
-> END

=== aquiles2 ===
Aquiles: Eufrasio también tiene cuernos porque es el diablo porque dice que no soy un twink
+ [Dulldagger]
    -> dulldagger1
+ [wulu]
    -> wulu1
-> END

=== aquiles3 ===
Aquiles: Además que te puedes crecer el pelo y mi identidad es irrevocable voy a ser bajo para siempre y al menos quiero que me pertenezca dicho orgullo fabricado >:(
Eufrasio: AQUILES Q TENGO ENTRADAS DEL TAMAÑO DE UNA CATEDRAL Q PAREZCO UN MONJE MEDIEVAL COMO Q ME PUEDE CRECER EL PELO >>>>:::::((((((((
Eufrasio: Te falta decirme q me vaya a Turquía
Aquiles: PERO NO TE LLAMO CALVO
+ [Aquiles]
    -> aquiles4
+ [Eufrasio]
    -> eufrasio3
-> END

=== aquiles4 ===
Aquiles: #https:\/\/pbs.twimg.com/media/GM7SAihXcAApuY7?format=png&name=small
Eufrasio: QUE ME HAGAS ZOOM EN LA FOTO ESTA Q NO VEO
-> END