=== aquiles1 ===
Aquiles: Y aún encima al final era gazpacho fíjate tú
Eufrasio: #https:\/\/pbs.twimg.com/media/GM6zlEUXwAAcSaT?format=jpg&name=360x360
Dulldagger: oye nunca me había dado cuenta de que el lobo ese tiene cuernos //Nota de Geri: yo tampoco
+ [Aquiles]
    -> aquiles2
+ [Eufrasio]
    -> eufrasio4
-> END

=== aquiles2 ===
Aquiles: Eufrasio también tiene cuernos porque es el diablo porque dice que no soy un twink
+ [Dulldagger]
    -> dulldagger1
+ [wulu]
    -> wulu1
-> END

=== aquiles3 ===
Aquiles: Además que te puedes crecer el pelo y mi identidad es irrevocable voy a ser bajo para siempre y al menos quiero que me pertenezca dicho orgullo fabricado >:(
Eufrasio: AQUILES Q TENGO ENTRADAS DEL TAMAÑO DE UNA CATEDRAL Q PAREZCO UN MONJE MEDIEVAL COMO Q ME PUEDE CRECER EL PELO >>>>:::::((((((((
Eufrasio: Te falta decirme q me vaya a Turquía
Aquiles: PERO NO TE LLAMO CALVO
+ [Aquiles]
    -> aquiles4
+ [Eufrasio]
    -> eufrasio3
-> END

=== aquiles4 ===
Aquiles: #https:\/\/pbs.twimg.com/media/GM7SAihXcAApuY7?format=png&name=small
Eufrasio: QUE ME HAGAS ZOOM EN LA FOTO ESTA Q NO VEO
-> END

=== aquiles5 ===
Aquiles: Sabe de temas 🎶<br><br>Alberto te puedes creer que hablé con Bibiki como tres veces consecutivas sin saber que era Bibiki y me di cuenta al llegar a casa
Alberto: un buen truco pa saber con quién hablas es presentarse en alguna de las conversaciones, pero vaya que hablar con Bibiki siempre está bien, sepas o no quién es
Aquiles: Doy total fé JSJAJSK<br>En mi defensa, no fue el único, pero a la siguiente vez recordé preguntar por los nombres al final de la conversación<br><br>@wuluwu_ puede confirmar<br>JSJKSDJN
-> END

=== aquiles6 ===
Aquiles: La qué 👁️
+ [Bibiki]
    -> bibiki2
+ [guayanfanta de salmorejo]
    -> guayanfanta1

=== aquiles7 ===
Aquiles: Y al final gané el doble de amistades
guayanfanta de salmorejo: arco de redención
-> END

=== aquiles8 ===
Aquiles: Pero si lo que comimos era liquidísimo ???<br>Estaba en un vasito
Alberto: No, no, no. Hay que parar esta rueda de la desinformación. En una olla de porra puedes poner en vertical una cuchara y no se cae. Y sírvese con toppings variados, admite todo, de mis favoritos: patatas fritas (no de bolsa).
Aquiles: LA PORRA NO ERA UN CHURRO GRANDE??
Alberto: eso son porras (plural), y sólo existen porque la gente de fuera de la bahía de cádiz no tiene ni idea de hacer churros
+ [Aquiles]
    -> aquiles9
+ [Renato Meyer]
    -> renatomeyer2
+ [Katia] //https://twitter.com/kahsez/status/1787490369136890100

=== aquiles9 ===
Aquiles: Vale, estamos de acuerdo a pesar de que no haya pisado Cádiz<br>Entonces cuál es la diferencia entre porra, salmorejo y gazpacho?? Daniel necesita respuestas
+ [Culoextremo]
    -> culo2
+ [Aquiles]
    -> aquiles10

=== aquiles10 ===
Aquiles: @DMullinsGames Sorry but I think we were fooled, we tried Gazpacho not Salmorejo and now there's another red new thing, hurry come back we have to fix this
Daniel Mullins: 😲 it was still really good tho
Aquiles: You blew my cover Daniel oh no now they are gonna know it was me the one who didn't like it all along oh no sorry I have to go write my will it has been a pleasure oh good lord forgive me the Andaluces are coming for me and they write very long tweets what am I to do
-> END

=== aquiles11 ===
Aquiles: arroZ?? Yo me he perdido ya JSDHAJS
wulu: noo perdona aquiles esto es un meme por lo de los valencianos que dicen "eso no es paella es arroz con cosas"
Aquiles: AH VALE<br>Yo full pensando que habían triturado arroz y lo habían metido en el gazpacho, y quién soy yo pa juzgar si no me sé los ingredientes JSFAHSF
-> END

=== aquiles12 ===
Aquiles: Doy fé, Mr Mullins y Freya se quedaron flipados con esas croquetas
Lucía: No es para menos
-> END