=== dulldagger1 ===
Dulldagger: solo mala gente llena de maldad dice esas cosas
Aquiles: Gracias ahora me siento mejor
Eufrasio: Os portais fatal conmigo pq soy un borracho y doy pena
Aquiles: Está haciendo una falacia!!! Una falacia de esas!!! Miradle es twinkófobo cancelación!!!
Eufrasio: Yo también soy una persona con sentimientos sabes?
(y solo los frikis(🫵friki🤓) dicen "falacia")
Aquiles: #https:\/\/pbs.twimg.com/media/GM7Dyr8WkAAeZ0V?format=png&name=small
Eufrasio: ¿Como agrando la foto que me sale el texto muy pequeño?
Eufrasio: Vale ya me lo ha puesto mi compañero de piso en grande
Eufrasio: Mira Aquiles no pienso tener una discusión en Twitter de pq no me liaría con twink más alto q yo<br>Te agradecería si dejases de insultarme en público<br>Gracias
Aquiles: No estoy discutiendo si te liarías con Edward Cullen o no, sino mi merecido título de joven homosexual pasivo independientemente de mi estatura, título hacia el que tú tienes un CLARO prejuicio injustificable
Eufrasio: PERDONAME si mi experiencia con los twink altos ha sido mala y me parecen unos lagartos<br>Y PERDONAME  por considerarte amigo mio y  pensar que no eres parte de  ese grupo de lagartos<br>LO SIENTO EH
Aquiles: Me consideras tu amigo? 🥹
Eufrasio: Claro! #https:\/\/pbs.twimg.com/media/GM7OIw5WIAAtzOM?format=png&name=medium
Aquiles: Pues cómo osas tratar así a un amigo<br>Quiero ser aceptado por lo que soy
Eufrasio: Deja de llamarme calvo y yo te empiezo a llamar twink
Aquiles: NO TE HE LLAMADO CALVO NUNCA
Eufrasio: Literalmente mentira🤨<br>Literalmente tenemos una foto en la q soy el calvogafa
Eufrasio: Osea literalmente
Aquiles: Que desempeñes el papel no quiere decir que te lo llame
+ [Aquiles]
    -> aquiles3
+ [Eufrasio]
    -> eufrasio2
-> END