=== eufrasio1 ===
Eufrasio: ...no te gusta el salmorejo...<br>Andaluz promedio leyendo esto:#https:\/\/pbs.twimg.com/media/GM6x3veXAAAmE93?format=jpg&name=360x360
+ [Aquiles]
    -> aquiles1
+ [Raúl 'Lindryn']
    -> lindryn1
+ [3DGoblinDev (Lorena)]
    -> 3dGoblinDev1
-> END

=== eufrasio2 ===
Eufrasio: Me estas haciendo gaslighting
Aquiles: TÚ me estás haciendo gaslighting
-> END

=== eufrasio3 ===
Eufrasio: VALE PUES YO TE LLAMO TWINK
Aquiles: VALE<br>KINKY<br>SI ME PREGUNTAS
Eufrasio: Me siento como Jesucristo en la cruz ahora mismo
Aquiles: Sonrojado?
Eufrasio: Un poco :)
Aquiles: :\/\/)
-> END

=== eufrasio4 ===
Eufrasio: Lol es verda<br>Es hombre cabra
-> END