=== guayanfanta1 ===
guayanfanta de salmorejo: salmorejo otra vez
+ [guayanfanta de salmorejo]
    TODO: Añadir bucle //https://twitter.com/guayanclipper/status/1787613295807017204
+ [wulu]
    -> wulu2

=== guayanfanta2 ===
Guayanfanta de Salmorejo: pues yo todavía no he tomado salmorejo este año
-> END

=== guayanfanta3 ===
Guayanfanta de Salmorejo: what eso era un gazpachito freestyle
Renato Meyer: Salmorejo según fuentes del restaurante
-> END

=== guayanfanta4 ===
Guayanfanta de Salmorejo: te tengo que hacer más
Lucía: Y entonces ya podré opinar con criterio.
+ [Guayanfanta de Salmorejo]
    -> guayanfanta5
+ [Lucía]
    -> lucia4

=== guayanfanta5 ===
Guayanfanta de Salmorejo: en la próxima malagajam hago yo las croquetas (no soy manipuladora de alimentos)
-> END