=== guayanfanta1 ===
guayanfanta de salmorejo: salmorejo otra vez
+ [guayanfanta de salmorejo]
    TODO: Añadir bucle //https://twitter.com/guayanclipper/status/1787613295807017204
+ [wulu]
    -> wulu2

=== guayanfanta2 ===
Guayanfanta de Salmorejo: pues yo todavía no he tomado salmorejo este año
-> END

=== guayanfanta3 ===
Guayanfanta de Salmorejo: what eso era un gazpachito freestyle
Renato Meyer: Salmorejo según fuentes del restaurante
-> END

=== guayanfanta4 ===
Guayanfanta de Salmorejo: te tengo que hacer más
Lucía: Y entonces ya podré opinar con criterio.
+ [Guayanfanta de Salmorejo]
    -> guayanfanta5
+ [Lucía]
    -> lucia4

=== guayanfanta5 ===
Guayanfanta de Salmorejo: en la próxima malagajam hago yo las croquetas (no soy manipuladora de alimentos)
-> END

=== guayanfanta6 ===
Guayanfanta de Salmorejo: @aceCourtBot2 render
-> END

=== guayanfanta7 ===
Guayanfanta de Salmorejo: este evento será recordado como el hilo del salmorejo
GRASA_TOCAR: escuchen silencio anónimo #https:\/\/silencioanonimo.bandcamp.com/
+ [Aquiles]
    -> aquiles15
+ [wulu]
    -> wulu7
+ [Guayanfanta de Salmorejo]
    -> guayanfanta8

=== guayanfanta8 ===
Guayanfanta de Salmorejo: ALMA XFSBOR JDJDKD
-> END

=== guayanfanta9 ===
Guayanfanta de Salmorejo: literalmente nos contaste que te llamaron chaval
Aquiles: EL SEÑOR DEL CENTRO DE SALUD QUE ME DIJO "Hey chaval, estás enfermo muchacho?"
-> END

=== guayanfanta10 ===
Guayanfanta de Salmorejo: sapo
-> END