=== katia1 ===
Katia: Vengo a reivindicar que a lo que fuera de murcia llamais porras alli son churros, el resto de cosas lo que son es una desgracia
Guayanfanta de Salmorejo: en tenerife llamaman churros a las porras también
Andresito: lo último que hice antes de salir de la oficina pa ir a comer fue escribir el tuit sobre el salmorejo y la porra y me siento literalmente como en el gif de community #https:\/\/twitter.com/i/status/1787515877732069477
+ [Guayanfanta de Salmorejo]
    -> guayanfanta6
+ [Aquiles]
    -> aquiles13

=== katia2 ===
Katia: Y si hacemos twink bombing en las stores de juegos? O eso era en otra conversación
-> END

=== katia3 ===
Katia: Porque humanos con abundancia de pelo de nutria serían furris
+ [Aquiles]
    -> aquiles20
+ [Guayanfanta de Salmorejo]
    -> guayanfanta11

=== katia4 ===
Katia: El que fue a la cena
Guayanfanta de Salmorejo: pero, qué dices? qué cena?
+ [Katia]
    -> katia5
+ [Aquiles]
    -> aquiles21

=== katia5 ===
Katia: La que organiza Carlos
-> END

=== katia6 ===
Katia: A la horny jail
Aquiles: >looking for a new jail<br>>ask the jail receptionist if their jail is creepy or wet<br>>she doesn't understand / pull out illustrated diagram explaing what is creepy and what is wet<br>>she laughs and says "its a good jail sir"<br>>buy a membership<br>>its wet
+ [Katia]
    -> katia7
+ [wulu]
    -> wulu15

=== katia7 ===
Katia: Ni entiendo nada pero es muy renato y aquiles core
-> END

=== katia8 ===
Katia: Yo se la doy a todas porque me lo dijo mi madre la primera vez que puse una lavadora. Nunca lo cuestioné ni supe por qué era
Aquiles: pues doy fé, hace que los dibujos duren más<br>Importante con las de las Málaga Jams
-> END

=== katia9 ===
Katia: Planchar es de pringaos
+ [Guayanfanta de Salmorejo] //https://twitter.com/guayanclipper/status/1787599491941498978
+ [Nekerafa]
    -> nekerafa1