=== katia1 ===
Katia: Vengo a reivindicar que a lo que fuera de murcia llamais porras alli son churros, el resto de cosas lo que son es una desgracia
Guayanfanta de Salmorejo: en tenerife llamaman churros a las porras también
Andresito: lo último que hice antes de salir de la oficina pa ir a comer fue escribir el tuit sobre el salmorejo y la porra y me siento literalmente como en el gif de community #https:\/\/twitter.com/i/status/1787515877732069477
+ [Guayanfanta de Salmorejo]
    -> guayanfanta6
+ [Aquiles]
    -> aquiles13

=== katia2 ===
Katia: Y si hacemos twink bombing en las stores de juegos? O eso era en otra conversación
-> END