=== lucia1 ===
Lucía: A ver prefiero el tradicional, pero tampoco estaba malo
-> END

=== lucia2 ===
Lucía: Lo que estaban tremendas eran las croquetas de setas. Daria mi vida por esas croquetas.
+ [Aquiles]
    -> aquiles12
+ [wulu]
    -> wulu5

=== lucia3 ===
Lucía: Esas nunca las he llegado a probar 😡
wulu: ostia pues te las puso en la mesa en las ultimas charlitas del drunko asi que full tu culpa
Lucía: A ver, eso fue en junio, hace casi un año, Wulu.<br>Ahí fue cuando conocí a Bea literalmente.<br>O al menos no tengo recuerdo anterior
wulu: nono en noviembre
Lucía: En noviembre??!!
-> END

=== lucia4 ===
Lucia: Aunque bueno no habéis probado esas croquetas dios.
-> END