INCLUDE aquiles.ink
INCLUDE eufrasio.ink
INCLUDE dulldagger.ink
INCLUDE wulu.ink
INCLUDE lindryn.ink
INCLUDE 3dGoblinDev.ink
INCLUDE bibiki.ink
INCLUDE alberto.ink
INCLUDE josyan.ink
INCLUDE nat.ink
INCLUDE guayanfanta.ink
INCLUDE jordidepaco.ink
INCLUDE renatomeyer.ink
INCLUDE araceli.ink
INCLUDE laurashiva.ink
INCLUDE katia.ink
INCLUDE victoria.ink
INCLUDE lucia.ink
INCLUDE culo.ink
INCLUDE doseka.ink
INCLUDE lucnaril.ink
INCLUDE nepo.ink
INCLUDE nekerafa.ink
INCLUDE viola.ink

-> start

=== start ===
Aquiles: Ya que estamos desvelando anécdotas del papá de inscryption en \#guadalindie24, añado que los dos probamos salmorejo por primera vez, a la vez, y a uno le gustó y al otro no, y no voy a desvelar quién es quién porque me voy a quedar sin la mitad de mis amistades
+ [Eufrasio]
    -> eufrasio1
+ [Bibiki]
    -> bibiki1
+ [Jordi de Paco]
    -> jordidepaco1
+ [Araceli Cazorla]
    -> araceli1
+ [Laura Shiva]
    -> laurashiva1
+ [Victoria]
    -> victoria1
+ [Guayanfanta de Salmorejo]
    -> guayanfanta2