INCLUDE aquiles.ink
INCLUDE eufrasio.ink
INCLUDE dulldagger.ink
INCLUDE wulu.ink
INCLUDE lindryn.ink
INCLUDE 3dGoblinDev.ink
INCLUDE bibiki.ink
INCLUDE alberto.ink
INCLUDE josyan.ink
INCLUDE nat.ink
INCLUDE guayanfanta.ink









-> start

=== start ===
Aquiles: Ya que estamos desvelando anécdotas del papá de inscryption en \#guadalindie24, añado que los dos probamos salmorejo por primera vez, a la vez, y a uno le gustó y al otro no, y no voy a desvelar quién es quién porque me voy a quedar sin la mitad de mis amistades
+ [Eufrasio]
    -> eufrasio1
+ [Bibiki]
    -> bibiki1