=== wulu1 ===
wulu: nooo que cruel
guayanfanta de salmorejo: esto es el meme de gritar cuchillas
-> END

=== wulu2 ===
wulu: tu calla que eres canaria y no sabes
guayanfanta de salmorejo: literalmente has dicho que llaman salmorejo al gazpacho 💀
-> END

=== wulu3 ===
wulu: tremenda puñalada esto. no conozcas a tus idolos etc
Andresito: esto es terrible. Si solo tuviese que elegir una comida para comer y cenar a diario durante el resto de mis días sería salmorejo. Y que no te engañen que la porra es lo mismo
wulu: yo he merendado alguna vez gazpacho no me escondo (aunque vivo con una maldicion llamada me sienta fatal pero soy como los intolerante a la lactosa decidiendo ignorarlo)
Aquiles: ..... Daniel.... me ha dicho que os pregunte cuál es la diferencia entre gazpacho y salmorejo, que son los dos rojos, pero no quiere preguntar él mismo por si le mirais mal, porque es canadiense claro, así que vosotros decídmelo a mí y yo se lo transmito (👁️💧)
+ [Luc Naril Alvarado]
    -> lucnaril1
+ [Culoextremo]
    -> culo1

=== wulu4 ===
wulu: como??? eso ya es arroz con cosas
+ [Lucía]
    -> lucia1
+ [Aquiles]
    -> aquiles11
+ [Lucía otra vez]
    -> lucia2

=== wulu5 ===
wulu: las de bea tho...
+ [Lucía]
    -> lucia3
+ [guayanfanta de salmorejo]
    -> guayanfanta4

=== wulu6 ===
wulu: no. ademas tmb me sientan mal
-> END

=== wulu7 ===
wulu: no se que poner solo quiero alargar este hilo que ya es de por si estupidamente largo olaa:3
Aquiles: Este es el comentario con el que esto se ha convertido en un foro
+ [wulu]
    -> wulu8
+ [Guayanfanta de Salmorejo] //https://twitter.com/guayanclipper/status/1787585879818613039

=== wulu8 ===
wulu: creo que el momento en el que se empezo a hablar de "twinkfobia" en un hilo de salmorejo tmb fue un punto de inflexion eh
Aquiles: Literalmente empezó Eufrasio diciendo que no soy un twink<br>Qué opinas Wulu<br>Qué es un twink?
wulu: de hecho tengo una captura del momento en el que me di cuenta de que era un twink #https:\/\/pbs.twimg.com/media/GM7G9FAWQAIEAWU?format=jpg&name=medium
+ [Aquiles]
    -> aquiles17
+ [wulu]
    -> wulu9

=== wulu9 ===
wulu: o sea yo creo que tu tmb eres twink la vd aunque no recuerdo tu cara demasiado
+ [Aquiles]
    -> aquiles16
+ [Katia]
    -> katia2

=== wulu10 ===
wulu: supongo que por lo de aparentar ser mas joven (digo supongo pero en vd no se pq lo he dicho bfndvdjd)
Aquiles: Un compañero de trabajo se pensaba que tenía 15 y le tuve que explicar que a los 15 no es legal trabajar en el estado español
wulu: KSHDJDHD bastante twink de tu parte imo
-> END

=== wulu11 ===
wulu: eso es cierto, es como un área gris aunque me imagino gente resbaladiza mas que otra cosa la vd
Aquiles: EW resbaladiza???
wulu: en plan nose es lo que me inspiran las nutrias rollo el animal, ser resbaladizas dndhdjdgdhd
+ [Guayanfanta de Salmorejo]
    -> guayanfanta10
+ [Aquiles]
    -> aquiles19
